MONGODB_URI = "mongodb+srv://andro2004king:axsw3qCP020NZuAe@jobportal.dtr7zwq.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal"
PORT = 8000
SECRET_KEY = "d79902e618e50f28e4cf0ba959abbdeb814eda40669661ef4a14b21b22a93a05"

CLOUDINARY_API_KEY = "759486127353618"
CLOUDINARY_SECRET_KEY = "n_6jb4KCOO1RxDaK4bFfF9JzGIQ"
CLOUDINARY_NAME = "JobPortal"

NODE_ENV === "development"